/* swiper */
swiper{
  width: 100%;
  height: 120px;
}

swiper swiper-item image{
  width: 100%;
  height: 100%;
}

/* 九宫格 */
.categories{
	display: flex;
	flex-wrap: wrap;
}

.categories .category image{
	width: 24px;
	height: 24px;
}

.categories navigator{
	width: 33.3333%;
}

.categories .category{
	padding:20px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	box-sizing: border-box;
}

.categories .category:nth-child(3n){
    border-right: none;
}

.categories .category image{
    margin-bottom: 10px;
}

.empty{
	text-align: center;
	padding: 50px 0;
}