page{
	height: 100%;
}


.home-page{
	display: flex;
	height: 100%;
}

.home-page .nav{
	width: 80px;
	text-align: center;
	line-height: 40px;
	background-color: #F0F0F0;
}

.home-page .nav .nav-item{
	border-bottom:1px solid #CCC;
}

.home-page .content{
	flex: 1;
}

.home-page .content .block{
		margin-bottom:30px;
}

.home-page .content .block .good{
	display: flex;
	margin: 20px;
}

.home-page .content .block .good .pic{
	width: 30%;
	margin-right: 20px;
}

.home-page .content .block .good .pic image{
	width: 100%;
	height: 60px;
}

.home-page .content .block .good .text{
	width: 70%;
}