<!-- 选择状态 -->
<view class="style">
  <picker class="picker" range="{{['开销','收入']}}"  bindchange="changeflag">
    <text>{{flag}}</text>
  </picker>
</view>

<!-- 登记列表 -->
<view class="list">
  <view>
    <view class="iconfont icon-money"></view>
    金额
    <input placeholder="0.0" bindchange="changemoney" value="{{money}}"></input>
  </view>
  <view>
    <view class="iconfont icon-categorynormal" ></view>
    类别
    <picker range="{{['生活','交通','食宿']}}" bindchange="changestyle">
      <input disabled placeholder="{{style}}" placeholder-style="color:white"></input>
    </picker>
  </view>
  <view>
    <view class="iconfont icon-date"></view>
    日期
    <picker mode="date"  bindchange="changedate">
      <input disabled placeholder="{{date}}" placeholder-style="color:white"></input>
    </picker>
  </view>
  <view>
    <view class="iconfont icon-beizhuweitianxie"></view>
    说明
    <input placeholder="备注点啥吧" value="{{memo}}" bindchange="changememo"></input>
  </view>
</view>


<button class="btn" bindtap="submit">确定</button>