  /* 
  小程序中的响应式单位
  假设宽度750*1334，iphone6，7，8的尺寸，也是绝大多数公司移动端的标准尺寸
  1rem = 100px;
  1rpx = 1px;


=>无论屏幕宽度怎么变化，1rem = 100rpx
*/
.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    height: 100rpx;
}
.row text{
    width: 200rpx;
}
picker{
    flex: 1;
    height: 100%;
}
picker text{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 30rpx;
}