<view class="message-page">
  <scroll-view scroll-y class='list'>
    <view class='message' wx:for="{{messageList}}">
      <view class='pic'>
			<image mode="aspectFill" src="{{item.avatar}}"></image>
      </view>
      <view class='text'>
        <view class='nickname'>{{item.username}}</view>
        <view class='content'>{{item.message}}</view>
      </view>
    </view>
  </scroll-view>
  <view class='input-box'>
	<input placeholder='输入消息' bindinput='saveInput'></input>
	<text bindtap='send'>发送</text>
  </view>
</view>