page{
	height: 100%;
	background-color: #F0F0F0;
}

.message-page{
	height: 100%;
	display: flex;
	flex-direction: column;
}

.message-page .list{
	height: 93%;
	flex: 1;
}

.message-page .list .message{
	display: flex;
	margin: 20px;
}

.message-page .list .message .pic{
	width: 24%;
	margin-right: 15px;
}
.message-page .list .message .pic image{
	width: 100%;
	height: 50px;
}

.message-page .list .message .text{
	width: 76%;
}

.message-page .list .message .text .nickname{
	margin-bottom: 10px;
}

.message-page .list .message .text .content{
	background-color: white;
	padding: 10px;
	font-size: 14px;
	border-radius: 0 10px 10px 10px;
	display: inline-block;
	max-width: 150px;
}

.input-box{
	border-top: 1px solid #fff;
	padding: 10px; 
	height: 50px;
	display: flex;
	align-items: center;
}

.input-box input{
	background-color: white;
	height: 40px;
	padding-left: 10px;
	border-radius: 20px;
	width: 80%;
}

.input-box text{
	text-align: center;
	width: 20%;
}